<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        .shape {
        background: white;
        width: 260px;
        height: 400px;
        border: 2px solid white;
        border-radius: 5%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        img {
        width: 240px;
        height: 235px;
        border-radius: 4%;
        position: absolute;
        top: 39%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .text1 {
        color: hsl(218, 44%, 22%);
        font-family: 'Outfit', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        width: 225px;
        position: absolute;
        top: 63.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .text2 {
        color: hsl(220, 15%, 55%);
        font-family: 'Outfit', sans-serif;
        font-size: 13px;
        font-weight: 400;
        text-align: center;
        width: 210px;
        position: absolute;
        top: 72.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="background-color: hsl(212, 45%, 89%);">
    <div class="shape"></div>
    <img src="image-qr-code.png">
    <div class="text1">
        Improve your front-end skills by building projects
    </div>
    <h class="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </h>
</body>
</html>
